NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXIyrAZlnQ-lV90kd3kzgLuUjzUWCbnIQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fullstackcrud-10944.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fullstackcrud-10944
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fullstackcrud-10944.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=190270294041
NEXT_PUBLIC_FIREBASE_APP_ID=1:190270294041:web:66201353962a0835f94288
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCD-mM8bsiTOaOJ-6nGMP9rxWFjoFyw0_k